Matrícula: 1, Nome: João Silva, Faltas: 3, Nota1: 8.5, Nota2: 7.8, Nota3: 9.2, Média: 8,57
Matrícula: 2, Nome: Maria Santos, Faltas: 2, Nota1: 7.6, Nota2: 8.8, Nota3: 9.0, Média: 8,65
Matrícula: 3, Nome: Carlos Oliveira, Faltas: 1, Nota1: 9.2, Nota2: 8.4, Nota3: 8.9, Média: 8,79
Matrícula: 4, Nome: Ana Rodrigues, Faltas: 0, Nota1: 8.8, Nota2: 9.2, Nota3: 8.7, Média: 8,89
Matrícula: 5, Nome: Rafaela Almeida, Faltas: 4, Nota1: 7.2, Nota2: 7.5, Nota3: 8.0, Média: 7,67
Matrícula: 6, Nome: Pedro Souza, Faltas: 2, Nota1: 8.1, Nota2: 8.9, Nota3: 9.4, Média: 8,96
Matrícula: 7, Nome: Juliana Lima, Faltas: 3, Nota1: 9.0, Nota2: 8.6, Nota3: 8.8, Média: 8,77
Matrícula: 8, Nome: Luiz Santos, Faltas: 1, Nota1: 7.8, Nota2: 8.0, Nota3: 8.5, Média: 8,18
Matrícula: 9, Nome: Beatriz Castro, Faltas: 2, Nota1: 9.4, Nota2: 9.1, Nota3: 9.6, Média: 9,38
Matrícula: 10, Nome: Gabriel Pereira, Faltas: 0, Nota1: 8.8, Nota2: 9.2, Nota3: 8.9, Média: 8,98
Matrícula: 11, Nome: Camila Santos, Faltas: 3, Nota1: 8.5, Nota2: 7.8, Nota3: 9.2, Média: 8,57
Matrícula: 12, Nome: André Oliveira, Faltas: 2, Nota1: 7.6, Nota2: 8.8, Nota3: 9.0, Média: 8,65
Matrícula: 13, Nome: Mariana Silva, Faltas: 1, Nota1: 9.2, Nota2: 8.4, Nota3: 8.9, Média: 8,79
Matrícula: 14, Nome: Felipe Almeida, Faltas: 0, Nota1: 8.8, Nota2: 9.2, Nota3: 8.7, Média: 8,89
Matrícula: 15, Nome: Breno Reis, Faltas: 99, Nota1: 7.2, Nota2: 7.5, Nota3: 8.0, Média: 7,67
Matrícula: 16, Nome: Lucas Santos, Faltas: 2, Nota1: 8.1, Nota2: 8.9, Nota3: 9.4, Média: 8,96
Matrícula: 17, Nome: Isabella Lima, Faltas: 3, Nota1: 9.0, Nota2: 8.6, Nota3: 8.8, Média: 8,77
Matrícula: 18, Nome: Amanda Souza, Faltas: 1, Nota1: 7.8, Nota2: 8.0, Nota3: 8.5, Média: 8,18
Matrícula: 19, Nome: Matheus Castro, Faltas: 2, Nota1: 9.4, Nota2: 9.1, Nota3: 9.6, Média: 9,38
Matrícula: 20, Nome: Leonardo Pereira, Faltas: 0, Nota1: 8.8, Nota2: 9.2, Nota3: 8.9, Média: 8,98
Matrícula: 21, Nome: Sofia Santos, Faltas: 3, Nota1: 8.5, Nota2: 7.8, Nota3: 9.2, Média: 8,57
Matrícula: 22, Nome: Gustavo Oliveira, Faltas: 2, Nota1: 7.6, Nota2: 8.8, Nota3: 9.0, Média: 8,65
