<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="552.0" prefWidth="951.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.schoolconnect.projeto.controller.ControllerInterfaceAluno">
   <children>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="448.0" prefWidth="767.0" VBox.vgrow="ALWAYS">
         <children>
            <Pane fx:id="panel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="768.0" prefWidth="663.0" style="-fx-background-color: #2C3333; -fx-border-color: #222626; -fx-border-width: 3px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fx:id="welcome" fitHeight="193.0" fitWidth="652.0" layoutX="239.0" layoutY="180.0">
                     <image>
                        <Image url="@img/Welcome.png" />
                     </image>
                  </ImageView>
                  <Pane layoutX="-2.0" prefHeight="552.0" prefWidth="190.0" style="-fx-background-color: #222626;">
                     <children>
                        <ImageView fitHeight="183.0" fitWidth="171.0" layoutX="2.0" layoutY="-56.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/logowhite.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <effect>
                              <Glow level="0.1" />
                           </effect>
                        </ImageView>
                        <Pane layoutX="14.0" layoutY="56.0" prefHeight="484.0" prefWidth="154.0" style="-fx-background-color: #191c1c; -fx-background-radius: 5;">
                           <children>
                              <Label fx:id="dadosTela" alignment="CENTER" contentDisplay="CENTER" layoutX="42.0" layoutY="79.0" onMouseClicked="#telaClicada" onMousePressed="#labelMousePressed" onMouseReleased="#labelMouseReleased" prefHeight="41.0" prefWidth="71.0" text="Dados" textFill="WHITE">
                                 <font>
                                    <Font name="Dubai Bold" size="22.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </Label>
                              <Label fx:id="disciplinaTela" alignment="CENTER" contentDisplay="CENTER" layoutX="31.0" layoutY="171.0" onMouseClicked="#telaClicada" onMousePressed="#labelMousePressed" onMouseReleased="#labelMouseReleased" prefHeight="41.0" prefWidth="94.0" text="Disciplina" textFill="WHITE">
                                 <font>
                                    <Font name="Dubai Bold" size="22.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </Label>
                              <Label fx:id="boletimTela" alignment="CENTER" contentDisplay="CENTER" layoutX="30.0" layoutY="267.0" onMouseClicked="#telaClicada" onMousePressed="#labelMousePressed" onMouseReleased="#labelMouseReleased" prefHeight="41.0" prefWidth="94.0" text="Boletim" textFill="WHITE">
                                 <font>
                                    <Font name="Dubai Bold" size="22.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </Label>
                              <Label fx:id="professoresTela" alignment="CENTER" contentDisplay="CENTER" layoutX="17.0" layoutY="353.0" onMouseClicked="#telaClicada" onMousePressed="#labelMousePressed" onMouseReleased="#labelMouseReleased" prefHeight="41.0" prefWidth="122.0" text="Professores" textFill="WHITE">
                                 <font>
                                    <Font name="Dubai Bold" size="22.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Button fx:id="sair" layoutX="795.0" layoutY="18.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#button_sair" prefHeight="35.0" prefWidth="138.0" style="-fx-background-radius: 20; -fx-background-color: #3FB553;" text="SAIR" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Dubai Bold" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <effect>
                        <Glow level="0.1" />
                     </effect>
                  </Button>
                  <Label layoutX="369.0" layoutY="9.0" text="AMBIENTE ALUNO" textFill="WHITE">
                     <font>
                        <Font name="Dubai Bold" size="30.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Label>
                  <Pane fx:id="panelDados" layoutX="205.0" layoutY="75.0" prefHeight="452.0" prefWidth="720.0" style="-fx-background-color: #191c1c; -fx-border-color: GRAY; -fx-background-radius: 5; -fx-border-radius: 5;" visible="false">
                     <children>
                        <Label fx:id="matricula" alignment="TOP_LEFT" layoutX="116.0" layoutY="67.0" prefHeight="54.0" prefWidth="112.0" text="&quot;matricula&quot;" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Dubai Regular" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="nome" alignment="TOP_LEFT" layoutX="272.0" layoutY="66.0" prefHeight="60.0" prefWidth="163.0" text="&quot;nome&quot;" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Dubai Regular" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="email" alignment="TOP_LEFT" layoutX="487.0" layoutY="66.0" prefHeight="54.0" prefWidth="218.0" text="&quot;email&quot;" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Dubai Regular" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="32.0" layoutY="14.0" prefHeight="13.0" prefWidth="154.0" text="Dados Gerais:" textFill="WHITE">
                           <font>
                              <Font name="Dubai Bold" size="22.0" />
                           </font>
                        </Label>
                        <Pane layoutX="12.0" layoutY="128.0" prefHeight="1.0" prefWidth="695.0" style="-fx-background-color: gray;" />
                        <Label layoutX="41.0" layoutY="66.0" prefHeight="32.0" prefWidth="94.0" text="Matricula:" textFill="WHITE">
                           <font>
                              <Font name="Dubai Regular" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="223.0" layoutY="66.0" prefHeight="32.0" prefWidth="94.0" text="Nome:" textFill="WHITE">
                           <font>
                              <Font name="Dubai Regular" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="440.0" layoutY="66.0" prefHeight="32.0" prefWidth="94.0" text="Email:" textFill="WHITE">
                           <font>
                              <Font name="Dubai Regular" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="data_inicio" layoutX="150.0" layoutY="188.0" prefHeight="32.0" prefWidth="163.0" text="&quot;data_inicio&quot;" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Dubai Regular" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="situacao" layoutX="398.0" layoutY="188.0" prefHeight="32.0" prefWidth="171.0" text="&quot;situacao&quot;" textFill="WHITE">
                           <font>
                              <Font name="Dubai Regular" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="32.0" layoutY="136.0" prefHeight="41.0" prefWidth="190.0" text="Dados Acadêmicos:" textFill="WHITE">
                           <font>
                              <Font name="Dubai Bold" size="22.0" />
                           </font>
                        </Label>
                        <Pane layoutX="12.0" layoutY="250.0" prefHeight="1.0" prefWidth="695.0" style="-fx-background-color: gray;" />
                        <Label layoutX="44.0" layoutY="188.0" prefHeight="32.0" prefWidth="112.0" text="Data de início:" textFill="WHITE">
                           <font>
                              <Font name="Dubai Regular" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="327.0" layoutY="188.0" prefHeight="32.0" prefWidth="94.0" text="Situação:" textFill="WHITE">
                           <font>
                              <Font name="Dubai Regular" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="panelDisciplina" layoutX="205.0" layoutY="75.0" prefHeight="452.0" prefWidth="720.0" style="-fx-background-color: #191c1c; -fx-border-color: GRAY; -fx-background-radius: 5; -fx-border-radius: 5;" visible="false">
                     <children>
                        <Label layoutX="34.0" layoutY="14.0" prefHeight="41.0" prefWidth="112.0" text="Disciplinas:" textFill="WHITE">
                           <font>
                              <Font name="Dubai Bold" size="22.0" />
                           </font>
                        </Label>
                        <ListView fx:id="listDisciplina" layoutX="34.0" layoutY="67.0" prefHeight="294.0" prefWidth="652.0" style="-fx-border-color: gray; -fx-border-width: 5;" />
                        <Button fx:id="matricularDisciplina" layoutX="548.0" layoutY="388.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#matricularDisciplina" prefHeight="35.0" prefWidth="138.0" style="-fx-background-radius: 20; -fx-background-color: #3FB553;" text="MATRICULAR" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Dubai Bold" size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                           <effect>
                              <Glow level="0.1" />
                           </effect>
                        </Button>
                        <Button fx:id="consultaDisciplina" layoutX="385.0" layoutY="388.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#consultaDisciplina" prefHeight="35.0" prefWidth="138.0" style="-fx-background-radius: 20; -fx-background-color: #3FB553;" text="CONSULTAR" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Dubai Bold" size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                           <effect>
                              <Glow level="0.1" />
                           </effect>
                        </Button>
                        <Pane fx:id="panelDadosDisciplina" prefHeight="452.0" prefWidth="720.0" style="-fx-background-color: #191c1c; -fx-border-color: GRAY; -fx-background-radius: 5; -fx-border-radius: 5;" visible="false">
                           <children>
                              <Label fx:id="lbl_cod_disciplina" alignment="TOP_LEFT" layoutX="128.0" layoutY="69.0" prefHeight="54.0" prefWidth="118.0" text="&quot;cod_disciplina&quot;" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="Dubai Regular" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbl_nomeDisciplina" alignment="TOP_LEFT" layoutX="321.0" layoutY="69.0" prefHeight="54.0" prefWidth="163.0" text="&quot;nome&quot;" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="Dubai Regular" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbl_carga_horaria" alignment="TOP_LEFT" layoutX="593.0" layoutY="69.0" prefHeight="54.0" prefWidth="118.0" text="&quot;carga_horaria&quot;" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="Dubai Regular" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="15.0" layoutY="14.0" prefHeight="41.0" prefWidth="171.0" text="Dados Disciplina:" textFill="WHITE">
                                 <font>
                                    <Font name="Dubai Bold" size="22.0" />
                                 </font>
                              </Label>
                              <Pane layoutX="12.0" layoutY="128.0" prefHeight="1.0" prefWidth="695.0" style="-fx-background-color: gray;" />
                              <Label layoutX="15.0" layoutY="69.0" prefHeight="32.0" prefWidth="128.0" text="Cód. Disciplina:" textFill="WHITE">
                                 <font>
                                    <Font name="Dubai Regular" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="266.0" layoutY="69.0" prefHeight="32.0" prefWidth="94.0" text="Nome:" textFill="WHITE">
                                 <font>
                                    <Font name="Dubai Regular" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="486.0" layoutY="69.0" prefHeight="32.0" prefWidth="154.0" text="Carga Horária:" textFill="WHITE">
                                 <font>
                                    <Font name="Dubai Regular" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbl_descricao" alignment="TOP_LEFT" layoutX="101.0" layoutY="147.0" prefHeight="96.0" prefWidth="600.0" text="&quot;descricao&quot;" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="Dubai Regular" size="18.0" />
                                 </font>
                              </Label>
                              <Pane layoutX="12.0" layoutY="250.0" prefHeight="1.0" prefWidth="695.0" style="-fx-background-color: gray;" />
                              <Label layoutX="15.0" layoutY="147.0" prefHeight="32.0" prefWidth="112.0" text="Descrição:" textFill="WHITE">
                                 <font>
                                    <Font name="Dubai Regular" size="18.0" />
                                 </font>
                              </Label>
                              <Button fx:id="fechaPanelConsultaDisciplina" layoutX="555.0" layoutY="392.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#fechaPanelConsultaDisciplina" prefHeight="35.0" prefWidth="138.0" style="-fx-background-radius: 20; -fx-background-color: #3FB553;" text="FECHAR" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="Dubai Bold" size="13.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                                 <effect>
                                    <Glow level="0.1" />
                                 </effect>
                              </Button>
                              <Label fx:id="lbl_conteudo" alignment="TOP_LEFT" layoutX="95.0" layoutY="268.0" prefHeight="115.0" prefWidth="600.0" text="&quot;conteudo&quot;" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="Dubai Regular" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="16.0" layoutY="268.0" prefHeight="32.0" prefWidth="94.0" text="Situação:" textFill="WHITE">
                                 <font>
                                    <Font name="Dubai Regular" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane fx:id="panelBoletim" layoutX="205.0" layoutY="75.0" prefHeight="452.0" prefWidth="720.0" style="-fx-background-color: #191c1c; -fx-border-color: GRAY; -fx-background-radius: 5; -fx-border-radius: 5;" visible="false">
                     <children>
                        <Label layoutX="29.0" layoutY="21.0" prefHeight="41.0" prefWidth="112.0" text="Boletim:" textFill="WHITE">
                           <font>
                              <Font name="Dubai Bold" size="22.0" />
                           </font>
                        </Label>
                        <ListView fx:id="listBoletim" layoutX="30.0" layoutY="68.0" prefHeight="326.0" prefWidth="660.0" style="-fx-border-color: gray; -fx-border-width: 5;" />
                     </children>
                  </Pane>
                  <Pane fx:id="panelProfessores" layoutX="205.0" layoutY="75.0" prefHeight="452.0" prefWidth="720.0" style="-fx-background-color: #191c1c; -fx-border-color: GRAY; -fx-background-radius: 5; -fx-border-radius: 5;" visible="false">
                     <children>
                        <Label layoutX="34.0" layoutY="22.0" prefHeight="41.0" prefWidth="242.0" text="Professores Cadastrados:" textFill="WHITE">
                           <font>
                              <Font name="Dubai Bold" size="22.0" />
                           </font>
                        </Label>
                        <ListView fx:id="listProfessor" layoutX="34.0" layoutY="75.0" prefHeight="294.0" prefWidth="652.0" style="-fx-border-color: gray; -fx-border-width: 5;" />
                        <Button fx:id="consultaProfessor" layoutX="548.0" layoutY="396.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#consultaProfessor" prefHeight="35.0" prefWidth="138.0" style="-fx-background-radius: 20; -fx-background-color: #3FB553;" text="CONSULTAR" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Dubai Bold" size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                           <effect>
                              <Glow level="0.1" />
                           </effect>
                        </Button>
                        <Pane fx:id="panelDadosProfessores" prefHeight="452.0" prefWidth="720.0" style="-fx-background-color: #191c1c; -fx-border-color: GRAY; -fx-background-radius: 5; -fx-border-radius: 5;" visible="false">
                           <children>
                              <Button fx:id="fechaPanelConsultaProfessores" layoutX="561.0" layoutY="396.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#fechaPanelConsultaProfessores" prefHeight="35.0" prefWidth="138.0" style="-fx-background-radius: 20; -fx-background-color: #3FB553;" text="FECHAR" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="Dubai Bold" size="13.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                                 <effect>
                                    <Glow level="0.1" />
                                 </effect>
                              </Button>
                              <Label fx:id="matriculaProfessor" alignment="TOP_LEFT" layoutX="122.0" layoutY="56.0" prefHeight="60.0" prefWidth="112.0" text="&quot;matricula&quot;" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="Dubai Regular" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="nomeProfessor" alignment="TOP_LEFT" layoutX="290.0" layoutY="56.0" prefHeight="60.0" prefWidth="171.0" text="&quot;nome&quot;" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="Dubai Regular" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="emailProfessor" alignment="TOP_LEFT" layoutX="508.0" layoutY="56.0" prefHeight="60.0" prefWidth="196.0" text="&quot;email&quot;" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="Dubai Regular" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="graus_academicos" alignment="TOP_LEFT" layoutX="41.0" layoutY="159.0" prefHeight="72.0" prefWidth="646.0" text="&quot;graus_academicos&quot;" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="Dubai Regular" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="curriculo" alignment="TOP_LEFT" layoutX="45.0" layoutY="283.0" prefHeight="78.0" prefWidth="646.0" text="&quot;curriculo&quot;" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="Dubai Regular" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="31.0" layoutY="4.0" prefHeight="13.0" prefWidth="154.0" text="Dados Gerais:" textFill="WHITE">
                                 <font>
                                    <Font name="Dubai Bold" size="22.0" />
                                 </font>
                              </Label>
                              <Label layoutX="29.0" layoutY="118.0" prefHeight="41.0" prefWidth="184.0" text="Graus Acadêmicos:" textFill="WHITE">
                                 <font>
                                    <Font name="Dubai Bold" size="22.0" />
                                 </font>
                              </Label>
                              <Label layoutX="31.0" layoutY="246.0" prefHeight="41.0" prefWidth="184.0" text="Currículo:" textFill="WHITE">
                                 <font>
                                    <Font name="Dubai Bold" size="22.0" />
                                 </font>
                              </Label>
                              <Pane layoutX="11.0" layoutY="118.0" prefHeight="1.0" prefWidth="695.0" style="-fx-background-color: gray;" />
                              <Pane layoutX="13.0" layoutY="245.0" prefHeight="1.0" prefWidth="695.0" style="-fx-background-color: gray;" />
                              <Pane layoutX="14.0" layoutY="377.0" prefHeight="1.0" prefWidth="695.0" style="-fx-background-color: gray;" />
                              <Label layoutX="43.0" layoutY="56.0" prefHeight="32.0" prefWidth="94.0" text="Matricula:" textFill="WHITE">
                                 <font>
                                    <Font name="Dubai Regular" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="235.0" layoutY="56.0" prefHeight="32.0" prefWidth="94.0" text="Nome:" textFill="WHITE">
                                 <font>
                                    <Font name="Dubai Regular" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="461.0" layoutY="56.0" prefHeight="32.0" prefWidth="94.0" text="Email:" textFill="WHITE">
                                 <font>
                                    <Font name="Dubai Regular" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
   <effect>
      <DropShadow />
   </effect>
</VBox>
